<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FranciscoFadigasMendes</title>
	<style type="text/css">

		
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
	
		#footer {
			clear: both;
		}
		
	
		* html #left {
			left: 150px;
		}

		/* Faz as colunas todas da mesma altura  */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #ffffff;
		}

		
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #F8F8FF;
		}

  		p {
  			text-align:center;
  			color:black;
 			 font-size:35px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: blue;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #FFFFFF;
		}

		#left {
			background: #F8F8FF;
		}
		

		#center {
			background: #FFFFFF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	</head>

<body>

	<header id="header"><p>PT05</p></header>

	<div id="container">

		<main id="center" class="column">
									
		</main>

		<nav id="left" class="column">
			
            <h3>Links Diretos</h3>
			<ul>
				<li><a href="https://franciscofadigasmendes.github.io/Passo-4/">Passo-4 </a></li>
      			<li><a href="https://franciscofadigasmendes.github.io/Passo-5/">Passo-5 </a></li>

			</ul>
			
          

		</nav>

	</div>

	<div id="footer">
		<footer id="footer">
        <p> Francisco Fadigas Mendes </p>
        <p>
    
        			
	</p> 
    </footer>
	</div>

</body>

</html>
